<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
  </head>
  <style>
    .inputMainContainer {
      /* border: 1px solid red; */
      width: 50%;
      height: 60px;
      margin: auto;
      margin-top: 3rem;
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
    #city {
      width: 70%;
      height: 40%;
      padding: 10px;
    }
    #button {
      width: 20%;
      height: 80%;
    }

    .downMainContainer {
      border: 1px solid red;
      width: 100%;
      height: 250px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .detailContainer {
      width: 40%;
      height: 100%;
      border: 2px solid green;
      display: flex;
      flex-direction: column;
      gap: 10px;
      font: 18px;
      font-weight: 700;
    }
    .mapContainer {
      width: 50%;
      height: 100%;
      border: 2px solid teal;
    }
  </style>
  <body>
    <div class="inputMainContainer">
      <input id="city" type="text" placeholder="Enter city name" />
      <button id="button">Search</button>
    </div>

    <div class="downMainContainer">
      <div id="detail" class="detailContainer">
        <div id="minTemp"></div>
        <div id="maxTemp"></div>
        <div id="winds"></div>
        <div id="cloud"></div>
        <div id="sunrise"></div>
        <div id="sunset"></div>
      </div>
      <div id="map" class="mapContainer"></div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
